<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pacifique</title>

	<style>
        img{
            width: 400px;
            height: 400px;
            padding: 30px;
            background-color: rgba(48, 99, 48, 0.33);
            object-fit: cover;
          
        }

        body{
        font-family: 'Times New Roman', Times, serif;
        background-color: grey;
       color: white;
        background-size: cover;
        margin-bottom: 0px;
        background-color: black;
    }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index:100 ;
      }

      .logo{
        font-size: 25px;
        color:#ededed;
        text-decoration: none;
        font-weight: 600;

      }

  .navbar a {
				font-size: 18px;
				color: #ededed;
				text-decoration: none;
				font-weight: 500;
				margin-left:35px ;
				transition: .3s;
			}

       .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left:35px ;
        transition: .3s;
      }

      nav a:hover{
    background-color:#00abf0;
    padding: 15px;

      .navbar a:hover,
      .navbar a.active{
        color:#00abf0;
      }
	.h2{
		color:white;
		font-family: sans-serif;
		text-align: center;
		font-size: 20px;
		font-weight: lighter;

		}

</style>
</head>
<body>
  <header class="header">
  <a href="" class="logo">Paccy.</a>
<nav>
		<nav class="navbar">
			<a href="index.html">About</a>
			<a href="pacifique Mutijima Gallery.html">Gallery</a>
			<a href="pacifique Mutijima Work.html">Work</a>
			<a href="pacifique Mutijima Contact.html">Contact</a>
	</nav>
</header>
<section id="gallery"><br><br><br><br>
  <center><h2> My Portfolio</h2></center>
    <img src="Home.jpg" alt="">
    <img src="PXL_20231122_161646954.PORTRAIT~2.jpg" alt="">
    <img src="WhatsApp Image 2022-12-27 at 08.34.56.jpeg" alt="">
    <img src="PXL_20230324_112233307.PORTRAIT.jpg" alt="">
    <img src="250786087515_status_4bc2d779790c4f6d89975ffb05efa20b.jpg" alt="">
    <img src="unnamed.jpg" alt="">
    <iframe width="90%" height="800" src="https://www.youtube.com/embed/OzSf978JauA?si=_-xgNBcUS-Mre8rP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
