<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pacifique</title>
	<style type="text/css">

body{
    font-size: 25px;
    word-spacing: 5px;
    background-position: center;
    background-color:white;
    text-align: center;
    color: blue;
  }
  h3 {color: black;

  }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index:100 ;
        background-color: black;
      }

      .logo{
        font-size: 25px;
        color:#ededed;
        text-decoration: none;
        font-weight: 600;

      }

  .navbar a {
				font-size: 18px;
				color: #ededed;
				text-decoration: none;
				font-weight: 500;
				margin-left:35px ;
				transition: .3s;
				background-color: black
			}

      nav a:hover{
    background-color:#00abf0 ;
    padding: 15px;

      .navbar a:hover,
      .navbar a.active{
        color:#00abf0;
      }
	.h2{
		color:white;
		font-family: sans-serif;
		text-align: center;
		font-size: 20px;
		font-weight: lighter;

		}

</style>
</head>
<body>
	</style>
</head>
<body>
	 <header class="header">
  <a href="" class="logo">Paccy.</a>
<nav>
<nav>
		<nav class="navbar">
			<a href="index.html" class="active">About</a>
			<a href="pacifique Mutijima Gallery.html">Gallery</a>
			<a href="pacifique Mutijima Work.html">Work</a>
			<a href="C:\Upacifique Mutijima Contact.html">Contact</a>
	</nav>
</header>
  </ul>
    </center>
       </nav>
       <br><br><br><br>
    <section class="experience">
        <h3>Achievements</h2>
                
                  <h3>Article 26 Certified</h3>
                  
                    <li>I got certified by artical 26 in the ITIL4 Service management</li>
                
            <h3>Successful Project</h3>
            
              <li>I led the project for building school of city light academy and establishing it and it was 100% successful </li>
              <li>Organized the project called nehemiya project and is being carried out in Gisozi source deliverancy church</li>
            
          
            <h3>Vicent & Joan Wedding ( 27 Jan 2024)</h3>
            
              <li> Succeful planned and excuted the wedding project and 100% was succeful</li>
    
      </section>
  </body>
</html>