<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   footer{
      background-color:black;
      padding-top: 0px;
      bottom: 0;

    }
    iframe{
      margin-bottom: -25px;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: grey;
        background-image: url("https://wallpapercave.com/wp/wp7932317.jpg");
        background-size: cover;
        margin-bottom: 0px;
    }
     button{
    text-align:left;
    margin-right: 370px;
    padding: 20px;
    background-color: skyblue;

 }

 button:hover{
    background-color: rgb(46, 53, 46);
    border-radius: 80%;
 }

 label{
    display: block;
    padding-right: 450px;
    padding-top: 50px;
    color: white;
 }

 input{
    width: 500px;
    height: 50px;
 }

 form{
    margin-top: 150px;
    margin-bottom: 50px;
    width: 600px;
    margin-left: 380px;
    padding: 25px;
    text-align: center;
    background-color: darkred;
    color: white;
    visibility: initial;
 }


 textarea{
    width: 500px;
    height: 150px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

div{
   display: inline-block;
   padding: 10px;
   height: 250px;
   width: 400px;
   margin-bottom: -10px;
   color: white;
   margin-right: 40px;
   margin-bottom: -30x;
}
h1{
    margin-top: 0px;
}
.contacts{
   padding: 0px;
   margin: 5px;
   display: block;
}
.contacts:hover,h1:hover{
  color: #55ACEE;
}
 .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index:100 ;
        background-color: black;
      }

      .logo{
        font-size: 25px;
        color:#ededed;
        text-decoration: none;
        font-weight: 600;

      }

  .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left:35px ;
        transition: .3s;
      }

       .navbar a {
        font-size: 18px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left:35px ;
        transition: .3s;
      }

      nav a:hover{
    background-color:#00abf0 ;
    padding: 15px;

      .navbar a:hover,
      .navbar a.active{
        color:#00abf0;
      }
  </style>
</head>
<body>
    <header class="header">
  <a href="" class="logo">Paccy.</a>
<nav>
    <nav class="navbar">
      <a href="index.html">About</a>
      <a href="pacifique Mutijima Gallery.html">Gallery</a>
      <a href="pacifique Mutijima Work.html">Work</a>
      <a href="pacifique Mutijima Contact.html">Contact</a>
  </nav>
  </header><br><br><br><br>
    <form action="/submit-form.php" method="post">
        <h2>Leave A message</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea> <br>

      <button type="submit"><b>Send Message</b></button>
    </form>
    <footer>
      <div>
         <h1>My location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63801.3323503629!2d30.021485357392574!3d-1.9178949545312023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca40763be708b%3A0x10885382109cecfc!2sGisozi%2C%20Kigali!5e0!3m2!1sen!2srw!4v1710073766142!5m2!1sen!2srw" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      <div>
         <h1>My social media</h1>
        
         <a href="https://twitter.com/pacifiqueMutij3" class="fa fa-twitter"></a>
         <a href="https:https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a> <br>
         <a href="https://www.youtube.com/channel/UC2P2sbNGM8qOrZ49jo-vxRQ" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/pacifique.mutijima/" class="fa fa-instagram"></a>
      </div>
    <div class="contact">
      <h1 style="margin-bottom: 10px;">Contact Me</h1> <br>
      <p>KG 802 ST</p>
       
      <p>
         <a class="contacts" href="mailto: pacifiquemutijima88@gmail.com">pacifiquemutijima88@gmail.com</a> <br>

         &copy; pacifique Mutijima
       </p>
    </div>
   </footer>